<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/action_bar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/H">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:text="mail to : "
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/mailreciverfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/H">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:text="mail Subject : "
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/mailsubjectfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailSubject"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:text="Mail :"
                android:textColor="@color/black"
                android:background="@color/H"
                android:layout_marginTop="15pt"/>
            <EditText
                android:id="@+id/mailtextfield"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="@color/H"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15pt"
                android:background="@color/H">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10pt"
                    android:onClick="onImageiconClick"
                    android:src="@drawable/ic_baseline_image_24" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10pt"
                    android:onClick="onFileIconClick"
                    android:src="@drawable/ic_baseline_attach_file_24" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10pt"
                    android:onClick="onContactIconClick"
                    android:src="@drawable/ic_baseline_contact_phone_24" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8pt"
                android:orientation="horizontal"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:text="send"
                android:onClick="onSendClick"
                android:textColor="@color/black"
                android:background="@color/H"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:background="@color/H"
                android:text="cancel"
                android:onClick="onCancelClick"
                android:layout_marginTop="8pt"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">
        <include
            layout="@layout/drawer_option" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>



