<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SpamFitering@gmail"
        android:textSize="15pt"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PassWord :"
        android:textSize="13pt"
        android:textColor="@color/black"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@color/H"
        android:textColor="@color/black"
        android:hint="***************"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="10pt"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:layout_marginTop="35dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="10pt"
        android:layout_gravity="center"
        android:backgroundTint="@color/H"/>


</LinearLayout>